# must be unique in a given SonarQube instance
sonar.projectKey=project:backend-v2


sonar.projectName=E-Compta

sonar.projectVersion=1.0
sonar.language=java

sonar.sources=.
 sonar.inclusions=**/*.java
 sonar.exclusions=**/'Test'.java,**/jalo/**,**/gensrc/**
 sonar.java.binaries=**/classes/**

